<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootstrap-link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- bootstrap-link -->

    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        .logo img {
            width: 150px;
            height: 80px;
            margin-left: 150px;
        }

        form {

            font-weight: bold;
        }

        .total-sec {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .input-email input {
            width: 400px;
            border-radius: 5px;
            height: 40px;
            margin-top: 5px;

        }
        

        .btn-continue {
            background-color: #FFD814;
            color: black;
            border-radius: 10px;
            width: 400px;
            border: none;
            height: 40px;
        }

        .need-help {
            text-decoration: none;
        }

        select {
            border: none;
            color: black;

        }
        .Buying h5 {
            font-size: 18px;
            font-weight: bold;
            margin-top: 30px;

        }
        .Buying p {
            font-size: 15px;
            color: #007389;
            font-weight: 400;
        }
        .sign-in {
           padding: 50px 25px 20px 25px;
            border: 0.1px solid rgb(218, 215, 215);
            margin-top: 15px;
            border-radius: 10px;
        }
        .Amazon {
            text-align: center;
            margin-top: 30px;
            font-size: 18px;
            color: rgb(146, 145, 145);
        }
        
    </style>
</head>

<body>
    <div class="section  total-sec">
        <div class="">
            <div class="logo">
                <img src="/css/seldomlogo present.jpg" alt="Amazon Logo">
            </div>
            <div class="sign-in">
                <h2>Sign in</h2>
                <form>
                    <div>
                        <div class="mt-3">
                            <label for="email">Email or mobile Phone number</label>
                        </div>
                        <div class="input-email mb-4">
                            <input type="text" id="email" name="email">
                        </div>
                        <button class="btn-continue">Continue</button>
                    </div>
                </form>
                <div class="mt-3 mb-3">
                    <p>By continuing, you agree to Amazon's <a href="">Conditions of <br> Use and Privacy Notice.</a>
                    </p>
                </div>
                <div>
                    <select>
                    </select>
                    <a href="#" class="need-help">Need help?</a>
                </div>
                <hr>
                <div class="Buying">
                    <h5>Buying for Work?</h5>
                    <p>Shop on Amazon Business</p>
                </div>
            </div>
            <div class="Amazon">
                <p>New to Amazon?</p>
            </div>

        </div>

    </div>
</body>

</html>