<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/nav.css">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;

        }

        section {
            margin-top: 100px;
            width: 80%;
            height: 500px;
            background-color: #f5f5f5;
            padding: 20px;
            display: flex;
            justify-content: space-around;
        }

        section .item {
            width: 10%;
            height: 200px;
        }

        section .item img {
            width: 100%;
            height: 70px;
            opacity: 0.5;
            margin: 10px auto;
            cursor: pointer;

        }

        section .item img.active {
            opacity: 1;
            border: 2px solid #cccccc;
        }

        section .item video.active {
            opacity: 1;
            border: 2px solid #cccccc;
        }

        section .main {
            width: 50%;
            height: 100%;
            /* text-align: center; */
        }

        section .main img {
            width: 50%;
        }

        section .item video {
            width: 100%;
            margin-top: 20px;
            /* display: none; */
        }

        section .details {
            width: 30%;
            height: 100%;
        }

        p {
            margin: 10px
        }

        li {
            margin: 5px;
            margin-left: 30px;
        }

        button {
            padding: 10px 20px;
            background: red;
            font-weight: bold;
            color: white;
            margin: 50px 20px;
            border: none;
            outline: none;
            cursor: pointer;
        }

        button:nth-of-type(2) {
            background: orange;
        }
    </style>

</head>

<body>
    <section>
       <div class="container">
        <div class="row">
            <div class=" col-md-2 item four-one-imgs">
                <img src="/css/mobile-frame-1.jpg" alt="photo" onclick="changeImage('/css/mobile-frame-1.jpg')">
                <img src="/css/redmi note1.jpg" alt="photo" onclick="changeImage('/css/redmi note1.jpg')">
                <img src="/css/redmi note2.jpg" alt="photo" onclick="changeImage('/css/redmi note2.jpg')">
                <img src="/css/redmi main.jpg" alt="photo" onclick="changeImage('/css/redmi main.jpg')">
                <video src="/css/narzo demo.mp4" autoplay onclick="changeVideo('/css/narzo demo.mp4')"></video>
            </div>
            <div class=" col-md-6 main">
                <img id="mainImage" class="main-image active" src="/css/redmi main.jpg" alt="Main Product Image"
                    style="height: 400px; width:60%;">
                <video id="mainVideo" class="d-none" src="/css/narzo demo.mp4" autoplay muted loop style="height: 400px; width:80%;"></video>
            </div>
            <div class=" col-md-4 details">
                <h2>Microsoft surface Book</h2>
                <p>Lorem ipsum dolor, sit amet</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                </ul>
                <p>Lorem ipsum dolor, sit amet</p>
                <p>Lorem ipsum dolor, sit amet</p>
                <h4>$2570.45</h4>
                <button>Add-cart</button>
                <button>Buy-Now</button>
            </div>
        </div>
       </div>
    </section>


    <script>
        function changeImage(imageSrc) {
            document.getElementById("mainImage").src = imageSrc;
            document.getElementById("mainVideo").style.display = "none";
            document.getElementById("mainImage").style.display = "block";
           

        }
        function changeVideo(VideoSrc) {
            document.getElementById("mainVideo").src = VideoSrc;
            document.getElementById("mainVideo").classList.remove("d-none");

            document.getElementById("mainVideo").style.display = "block";
            document.getElementById("mainImage").style.display = "none";

        }

    </script>
</body>

</html>